{
  "ConnectionStrings": {
    "DBLibraryManagement": "Data Source=DESKTOP-870PFSP\\SQLEXPRESS;Initial Catalog=DBLibraryManagement;Persist Security Info=True;User ID=sa;Password=123;Multiple Active Result Sets=True;Trust Server Certificate=True;"
  }
}
